<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./style.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&family=Roboto:wght@400;700&display=swap" >
    <title>Project Portfolio</title>
</head>
<body>

<!--HEADER SECTION-->
     <header class='header'>
         <div class='header-container'>

             <div class='header-icon-wrapper'>
                <img class='header-icon-image' src='./images/linkedin-icon.svg' alt='linkedin icon'>
                <img class='header-icon-image' src='./images/github-icon.svg' alt='github icon'>
                <img class='header-icon-image' src='./images/stackof-icon.svg' alt='stack overflow icon'>
             </div>

            <div class='header-image-group'>
                <img class="header-image" src='/images/test2.jpeg' alt='picture of portfolio author' />
             </div>

             <div class='header-text-group'>
                <h1 class='header-author-title'>PORTFOLIO: TIINA LIUKKONEN</h1>
                <h1 class='header-main-title'>frontend developer</h1>
                <h1 class='header-subtitle'>with creative ambition</h1>
             </div>

         </div>
    </header>

<main>

 <!--INTRO AND TECH SECTION-->   
    <section class='section'>
        <div class='container'>

                <p class='intro-text'>
                    <span class='intro-line'></span><span class='intro-dot'></span>
                    Hey! I'm Tiina, a former social instructor, current code lover.
                    I have a passion for creativity, details and helping people. My goal is
                    to bring those three together to create visually appealing and user-friendly products. 
                </p>

        </div>
    </section>

    <section class='section'>
        <div class='container'>

                <h2 class='tech-section-title'>TECH</h2>

                <p class='tech-text'>
                    HTML, <span class='tech-highlighted-text'>CSS</span>, Flexbox, Grid, <span class='tech-highlighted-text'>JavaScript,</span> ES6, <span class='tech-highlighted-text'>React,</span> Web Accessibility, API:s, mob-programming, pair-programming, Github. 
                </p>

        </div>
    </section>


<!--PROJECTS SECTION-->
    <section class='section'>
        <div class='container'>

            <h2 class='projects-section-title'>FEATURED PROJECTS</h2>

            <div class='featured-projects-container'>

                <div class='project-card project-card-margin'>

                    <div class='project-image-group'>
                        <a class='nav-item' href='https://github.com/tiiliu/project-github-tracker' target='-blank'>
                        <p class='project-title-overlay'>GITHUB TRACKER</p>
                        <img class ='project-image' src='./images/gitfolio.png' alt='image displaying a screenshot of the movie chatbot app' />
                        <div class='project-image-overlay'></div>
                        </a>
                    </div>

                    <div class='project-text-group'>
                        <a class='nav-item' href='https://github.com/tiiliu/project-github-tracker' target='-blank'><span class='link-styler'></span>
                        <h3 class='projects-small-title'>GITHUB TRACKER BUILT BY USING GITHUB API</h3>
                        <p class='small-text-projects'>
                            Responsive website fetching information from Github repositories using API.
                        </p>
                        <div class='tag-wrapper'>
                            <p>HTML</p>
                            <p>CSS3</p>
                            <p>JavaScript ES6</p>
                            <p>API</p>
                        </div>
                        </a>
                    </div>
                </div>

                <div class='project-card'>

                    <div class='project-image-group'>
                        <a class='nav-item' href='https://github.com/tiiliu/project-weather-app' target='-blank'>
                        <p class='project-title-overlay'>WEATHER APP</p>
                        <img class ='project-image' src='./images/weather-app.png' alt='image displaying a screenshot of the weather forecast website' />
                        <div class='project-image-overlay'></div>
                        </a>
                    </div>
                    
                    <div class='project-text-group'>
                        <a class='nav-item' href='https://github.com/tiiliu/project-weather-app' target='-blank'><span class='link-styler'></span>
                        <h3 class='projects-small-title'>WEATHER APP CREATED WITH WEATHER APIS</h3>
                        <p class='small-text-projects'>
                            Weather app displaying current and upcoming weather for the searched city.
                        </p>
                        <div class='tag-wrapper'>
                            <p>HTML</p>
                            <p>CSS3</p>
                            <p>JavaScript ES6</p>
                            <p>API</p>
                        </div>
                        </a>
                    </div>
                    
                </div>

                <div class='project-card hidden-from-mobile'>
                    <div class='project-image-group'>
                        <a class='nav-item' href='https://github.com/tiiliu/project-guess-who' target='-blank'>
                        <p class='project-title-overlay'>GUESS WHO-GAME</p>
                        <img class ='project-image' src='./images/guess-who-game.png' alt='image displaying a screenshot of the guess who-game website' />
                        <div class='project-image-overlay'></div>
                        </a>
                    </div>
                    
                    <div class='project-text-group'>
                        <a class='nav-item' href='https://github.com/tiiliu/project-guess-who' target='-blank'><span class='link-styler'></span>
                        <h3 class='projects-small-title'>VIRTUAL GUESS WHO-GAME BUILT IN JAVASCRIPT</h3>
                        <p class='small-text-projects'>
                            Virtual version of the classic guessing game created with JavaScript ES6.
                        </p>
                        <div class='tag-wrapper'>
                            <p>HTML</p>
                            <p>CSS3</p>
                            <p>JavaScript ES6</p>
                        </div>
                        </a>
                    </div>
                </div>

                <div class='project-card hidden-from-mobile'>
                    <div class='project-image-group'>
                        <a class='nav-item' href='https://github.com/tiiliu/project-business-site' target='-blank'>
                        <p class='project-title-overlay'>BUSINESS SITE</p>
                        <img class ='project-image' src='./images/business-site.png' alt='image displaying a screenshot of the github tracker website' />
                        <div class='project-image-overlay'></div>
                        </a>
                    </div>
                    
                    <div class='project-text-group'>
                        <a class='nav-item' href='https://github.com/tiiliu/project-business-site' target='-blank'><span class='link-styler'></span>
                        <h3 class='projects-small-title'>BUSINESS SITE BUILT WITH HTML AND JAVASCRIPT</h3>
                        <p class='small-text-projects'>
                            Responsive business website containing a signup form and FAQ accordion.
                        </p>
                        <div class='tag-wrapper'>
                            <p>HTML</p>
                            <p>CSS3</p>
                            <p>JavaScript ES6</p>
                        </div>
                        </a>
                    </div>
                </div>

            </div>
                
            <h4 class='other-projects-title'>OTHER PROJECTS</h4>
                
            <div class='other-projects-container'>

                <div class='other-projects'>
                    <a class='nav-item' href='https://github.com/tiiliu/project-chatbot' target='-blank'><span class='link-styler'></span>
                    <h3 class='projects-small-title projects-title-desktop'>MOVIE CHATBOT BUILT IN JAVASCRIPT</h3>
                    <p class='small-text-projects projects-text-desktop'>
                        Interactive chatbot for movie night reservations created with JavaScript ES6. <span class='arrow'> >> </span>
                    </p>
                    <div class='tag-wrapper'>
                        <p>HTML</p>
                        <p>CSS3</p>
                        <p>JavaScript ES6</p>
                        <p>Pair-programming</p>
                    </div>
                    </a>
                </div>

                <div class='other-projects'>
                    <h3 class='projects-small-title projects-title-desktop'>PROJECT TITLE</h3>
                    <p class='small-text-projects projects-text-desktop'>
                        A short summary of the project.<span class='arrow'> >> </span>
                    </p>
                    <div class='tag-wrapper'>
                        <p>HTML</p>
                        <p>CSS3</p>
                        <p>JavaScript ES6</p>
                    </div>
                </div> 

            </div> 
         
        </div>
    </section>


<!--MY THOUGHTS SECTION-->    
    <section class='section'>
        <div class='container'>

            <h2 class='my-thoughts-section-title'>MY THOUGHTS<span class='my-thoughts-extra-title hidden-from-mobile'> ABOUT CODE</span></h2>

            <div class='my-thoughts-wrapper'>

                <div class='blog-container'>
                    <img class='my-thoughts-image' src='./images/blog.jpeg' alt='image of a lake view'/>

                    <div class='blog-text-group'>
                        <p class='dates'>DEC 2019</p>
                        <h3 class='blog-title'>How to stop being scared: Learning to love code</h3>
                        <p class='blog-text'>
                            Writing code is less about “just working”. Instead, it's much more about
                            creativity. It's similar to creative writing in that the author architecting
                            a story must use an assortment of tools and components (i.e., content) in a
                            way to satisfy a particular objective.<span class='blog-arrow'> >> </span>
                        </p>
                    </div>
                </div>

                <div class='blog-container hidden-from-mobile'>
                    <img class='my-thoughts-image' src='./images/blog2.jpeg' alt='image of a mountain landscape'/>

                    <div class='blog-text-group'>
                        <p class='dates'>DEC 2019</p>
                        <h3 class='blog-title'>How to stop being scared: Learning to love code</h3>
                        <p class='blog-text'>
                            Writing code is less about “just working”. Instead, it's much more about
                            creativity. It's similar to creative writing in that the author architecting
                            a story must use an assortment of tools and components (i.e., content) in a
                            way to satisfy a particular objective.<span class='blog-arrow'> >> </span>
                        </p>
                    </div>
                </div>

            </div>
       
            <h4 class='more-thoughts-title'>MORE THOUGHTS</h4>
            <div class='more-thoughts-container'>
                <div class='more-thoughts-group'>
                    <span class='dates'>SEP 2019.</span>
                    <span class='blog-small-title'>5 Apps that will make coding easier.</span>
                    <span class='arrow'> >> </span>
                </div>

                <div class='more-thoughts-group'>
                    <span class='dates'>SEP 2019.</span>
                    <span class='blog-small-title'>5 Apps that will make coding easier.</span>
                    <span class='arrow'> >> </span> 
                </div>

                <div>
                    <span class='dates'>SEP 2019.</span>
                    <span class='blog-small-title'>5 Apps that will make coding easier.</span>
                    <span class='arrow'> >> </span>
                </div>
            </div>

        </div>
    </section>


<!--SKILLS SECTION-->
    <section class='section'>
        <div class='container'>

            <h2 class='skills-section-title'>SKILLS</h2>

            <div class='skills-parent'>

                <div class='skills-child'>
                    <ul class='small-text-skills'>
                        <li class='skills-title'>CODE</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript ES6</li>
                        <li>GitHub</li>
                    </ul>
                </div>

                <div class='skills-child'>
                    <ul class='small-text-skills'>
                        <li class='skills-title'>TOOLBOX</li>
                        <li>Figma</li>
                        <li>Slack</li>
                        <li>Notion</li>
                    </ul>
                </div>

                <div class='skills-child hidden-from-mobile'>
                    <ul class='small-text-skills'>
                        <li class='skills-title'>MORE</li>
                        <li>Agile Methodology</li>
                        <li>Mob/Pair-programming</li>
                        <li>Interpersonal skills</li>
                    </ul>
                </div>

                <div class='skills-child'>
                    <ul class='small-text-skills'>
                        <li class='skills-title'>UPCOMING</li>
                        <li>React</li>
                        <li>Styled Components</li>
                        <li>Redux</li>
                        <li>Node.js</li>
                    </ul>
                </div>

            </div>

        </div>
    </section>


<!--FOR MORE SECTION-->    
    <section class='section'>
        <div class='container'>

            <h2 class='for-more-section-title'>FOR MORE</h2>

            <div class='for-more-icons-wrapper'>
                <div class='for-more-icon-container'>
                    <a class='nav-icon' href=''>
                    <img class='for-more-icon-image' src='./images/linkedin-icon.svg' alt='linkedin icon'>
                    <p class='icon-text'>LINKEDIN</p>
                    </a>
                </div>

                <div class='for-more-icon-container'>
                    <a class='nav-icon' href='https://github.com/tiiliu' target='-blank'>
                    <img class='for-more-icon-image' src='./images/github-icon.svg' alt='github icon'>
                    <p class='icon-text'>GITHUB</p>
                    </a>
                </div>

                <div class='for-more-icon-container'>
                    <a class='nav-icon' href='https://stackoverflow.com/c/technigo/users/310' target='-blank'>
                    <img class='for-more-icon-image' src='./images/stackof-icon.svg' alt='stack overflow icon'>
                    <p class='icon-text'>STACK OVERFLOW</p>
                    </a>
                </div>
            </div>

        </div>
    </section>

</main>

<!--FOOTER-->    
    <footer class='footer-background'>
        <div class='container'>
            <div class='footer-wrapper'>

                <h3 class='footer-title'>CONTACT</h3>

                <div class='contact-text'>
                    <p>Tiina Liukkonen</p>
                    <p>+358 00 000 0000</p>
                    <p>tiina_liukkonen@hotmail.com</p>
                </div>

            </div>
        </div>
    </footer>
    
</body>
</html>